{
  "auth.js": {
    "src": "/assets/auth.f731ad74.js",
    "integrity": "sha384-dCPgEmqQ/4zVez4FYK7VVQ5t3GnhOBzh4ilONoyfyLmPWFiZpbg+77ER4Jy3MtK1"
  },
  "dashboard.js": {
    "src": "/assets/dashboard.6f7cb190.js",
    "integrity": "sha384-7y3ZRW+CEAtmdu6aEP9/ioYyMQSBwR8iWu7qc48nwQtffPVFWfO+Wr7RoO/05Ls3"
  },
  "dashboard~server.js": {
    "src": "/assets/dashboard~server.73c7712f.js",
    "integrity": "sha384-CDLzKMSg9wJ8yfkXlx0VHWCkwt5uztJmNgAEP81mOptWn9Wa0ZKzW9M38nflPXOz"
  },
  "main.js": {
    "src": "/assets/bundle.c1f79c8e.js",
    "integrity": "sha384-pV+hradU6qZNcNWF3zKKqKPdOuzX3+dBgRRBiEatTTH/eMjHxT84BYWlWXyiOHwN"
  },
  "server.js": {
    "src": "/assets/server.551e3c9e.js",
    "integrity": "sha384-7f2NYmwRUTWCBucm549dJk/fOKb5DLGnMH0ZOHyaXPqzR8Paj1jPKwIXA3e1YJE2"
  },
  "vendors~auth~dashboard~server.js": {
    "src": "/assets/vendors~auth~dashboard~server.1cbe0250.js",
    "integrity": "sha384-/YfFHURvDRelS/GeyVa2e0AbgSrdqLpkV6eoMnN3GyTxbB4m6KhhO/YrLmFCMWOw"
  },
  "vendors~dashboard~server.js": {
    "src": "/assets/vendors~dashboard~server.1f1d4b13.js",
    "integrity": "sha384-M6wpAndxpn3V5U59fByU/yzryvc/HKsveB0RStwDbJW/iQ80h5zm8aWR1nQLcZqb"
  }
}